# product-stock-management

./: README.md  pom.xml
src/main/java/com/rindus/: StockManagementApplication.java
src/main/java/com/rindus/controllers/: ReserveController.java  StockController.java
src/main/java/com/rindus/dao/: CartDao.java  ProductDao.java
src/main/java/com/rindus/dto/: ProductStockDto.java  ReserveDto.java
src/main/java/com/rindus/exceptions/: ElementNotFoundException.java  NoAvailableException.java
src/main/java/com/rindus/mappers/: ReserveMapper.java
src/main/java/com/rindus/model/: Cart.java  Product.java  ReserveProduct.java
src/main/java/com/rindus/services/: ReserveService.java  StockService.java
src/main/java/com/rindus/services/impl/: ReserveServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rindus/controllers/: ReserveControllerTest.java  StockControllerTest.java
src/test/java/com/rindus/services/impl/: ReserveServiceImplTest.java  StockServiceImplTest.java
