server.port = 8080
java.version=1.8
spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = task
spring.datasource.password = task
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
